<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html"><h1>Buzz</h1></a>
        <p>STRIVING FOR EXCELLENCE</p>
    

    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </nav>
</header>

    <main>
        <ul>
        <section>
            <li>
            <img src="img/page3-img1.jpg" alt="lachende vrouw">
            <h4>DORTORRUPTS GTSE</h4>
            <p>Hoero eos et accusamus et iusto odioll dignissimos ducimus qui bl abd gdihtiiti praesentium oluptatum
                deenir rf
                uiti jllei atque. Gorrupti quos doloregts et quaso molestias excepturi sint hip occaecatiw. At vero eos
                et hhj
                jk kjusamutrelomiker oluty gtrew lokiju qwertynul. </p>
                <p><a href="#">MORE</a></p>
            </li>
        </section>
        <section>
            <li>
            <img src="img/page3-img2.jpg" alt="paraplu">
            <h4>ASEO ET HOLCCUSAEW</h4>
            <p>Sylity vero eos et accusamus et iustokill odio dignissimos ducimus qui bl abduyl gdihtii praesentium
                voluptatum
                deenir rfi uiti jll atque. Fertorrupti quos doloregtse et quas molestias excepturi sint hipterq
                occaecati. Ast
                vero eos et hhj jklomiwe poli kjusamu s et iusto odio dignissm.</p>
                <p><a href="#">MORE</a></p>
            </li>
        </section>
        <section>
            <li>
            <h4><img src="img/page3-img3.jpg" alt="wereld"></h4>
            <h4>HIJUS UTRELKERET</h4>
            <p>Ko eos et accusamus et iusto odioyrew dignissimos ducimus qui bl abd gdihtiitt praesentium voluptatum
                deenir rf
                uiti jlle atque. Lolrrupti quos doloregts et quasi molestias excepturi sint hip occaecatill. Ght vero
                eos et hhj
                jk kjusamuremmo li s et iusto odio dignissms ucimusy.</p>
                <p><a href="#">MORE</a></p>
            </li>
        </section>
        <section>
            <li>
            <img src="img/page3-img4.jpg" alt="vragen">
            <h4>SAGTERIKAS FDEYLI</h4>
            <p>Xfvero eos et accusamus et iusto odiotri dignissimos ducimus qui bl abd gdihtiin praesentium voluptatum
                deenir rf
                uiti jllo atque. Zorrupti quos doloregts et quase molestias excepturi sint hip occaecatib. Pt vero eos
                et rewlo
                jk kjusamu wertilo masdes et iusto odio asgnissmk.</p>
                <p><a href="#">MORE</a></p>
            </li>
        </section>
        <section>
            <li>
            <img src="img/page3-img5.jpg" alt="idee">
            <h4>DERTORRUPTI QUOS</h4>
            <p>Sero eos et accusamus et iusto odioll dignissimos ducimus qui bl abd gdihtiiti praesentium voluptatum
                deenir rf
                uiti jlle atque. Corrupti quos doloregts et quaso molestias excepturi sint hip occaecatiw. At vero eos
                et hhj jk
                kjusamutrelomiker oluty gtrew lokiju qwertynou. </p>
                <p><a href="#">MORE</a></p>
            </li>
        </section>
        <section>
            <li>
            <img src="img/page3-img6.jpg" alt="sparen">
            <h4>VERO EOS ET ACCUSAM</h4>
            <p>Gylity vero eos et accusamus et iustokill odio dignissimos ducimus qui bl abduyl gdihtii praesentium
                voluptatum
                deenir rfi uiti jll atque. Dertorrupti quos doloregtse et quas molestias excepturi sint hipterq
                occaecati. Ot
                vero eos et hhj jklomi poli kjusamu s et iusto odio dignissm.</p>
                <p><a href="#">MORE</a></p>
            </li>
        </section>
        <section>
            <li>
            <img src="img/page3-img7.jpg" alt="reflectie">
            <h4>KJUSAM UTRELKERE</h4>
            <p>No eos et accusamus et iusto odioyrew dignissimos ducimus qui bl abd gdihtiitt praesentium voluptatum
                deenir rf
                uiti jlle atque. Holrrupti quos doloregts et quasi molestias excepturi sint hip occaecatill. Ght vero
                eos et hhj
                jk kjusamuremmo li s et iusto odio dignissms ucimus.</p>
                <p><a href="#">MORE</a></p>
            </li>
        </section>

        <section>
            <li>
            <img src="img/page3-img8.jpg" alt="rijk zijn">
            <h4>OJUSAGTERIKER</h4>
            <p>Afvero eos et accusamus et iusto odiotri dignissimos ducimus qui bl abd gdihtiin praesentium voluptatum
                deenir rf
                uiti jllo atque. Dorrupti quos doloregts et quase molestias excepturi sint hip occaecatib. Rt vero eos
                et rewlo
                jk kjusamu wertilo masdes et iusto odio asgnissme.s</p>
                <p><a href="#">MORE</a></p>
            </li>
        </section>
        <p> <a href="projects.html"> <img src="img/totop.png" alt="projectsknop"></a></p>
    </ul>
    </main>
    <footer>
        <small>BIZZ © 2045 | PRIVACY POLICY | DESIGN BY FREETEMPLATES.COM</small>

        <ul>
            <li><a href="www.mail.com"><img src="img/icon-1.png" alt="mail"></a></li>
            <li> <a href="#"><img src="img/icon-2.png" alt="unknow"></a></li>
            <li> <a href="www.twitter.com"><img src="img/icon-3.png" alt="twitter"></a></li>
        </ul>
    </footer>

</body>

</html>